# ArkDefence

./: ArkDefence.sln  readme.md
ArkDefence.AspNetCore.Host/: ArkDefence.AspNetCore.Host.csproj  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  appsettings.json
ArkDefence.AspNetCore.Host/Controllers/: HomeController.cs
ArkDefence.AspNetCore.Host/Data/: ApplicationDbContext.cs
ArkDefence.AspNetCore.Host/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190807173237_coravelpro.Designer.cs  20190807173237_coravelpro.cs  20190807210635_history.Designer.cs  20190807210635_history.cs  20190807215824_history1.Designer.cs  20190807215824_history1.cs  ApplicationDbContextModelSnapshot.cs
ArkDefence.AspNetCore.Host/Hubs/: ChatHub.cs
ArkDefence.AspNetCore.Host/Listeners/: LogMessage.cs
ArkDefence.AspNetCore.Host/Migrations/: 20190808092227_initg.Designer.cs  20190808092227_initg.cs  20190808170430_usercontrollers_long_id.Designer.cs  20190808170430_usercontrollers_long_id.cs  20190808170615_usercontrollers_index.Designer.cs  20190808170615_usercontrollers_index.cs  20190808173456_card_personid.Designer.cs  20190808173456_card_personid.cs  20190913162146_init.Designer.cs  20190913162146_init.cs  ApplicationDbContextModelSnapshot.cs
ArkDefence.AspNetCore.Host/Models/: Card.cs  ClientUpdateQueue.cs  Entity.cs  ErrorViewModel.cs  ICreationTime.cs  ISoftDelete.cs  MessageHistory.cs  Person.cs  PersonSystemController.cs  SystemController.cs  Tennant.cs  Terminal.cs
ArkDefence.AspNetCore.Host/Models/Events/: MessageReceived.cs
ArkDefence.AspNetCore.Host/Properties/: launchSettings.json
ArkDefence.AspNetCore.Host/Resources/: Cards.cs  Controllers.cs  Tennants.cs  Terminals.cs  UserControllers.cs  Users.cs
ArkDefence.AspNetCore.Host/Views/: _ViewImports.cshtml
ArkDefence.AspNetCore.Host/Views/Shared/: _Layout.cshtml
Core/Domain/: Card.cs  (+11 more)
Host/: AppModule.cs  Host.csproj  Program.cs  Startup.cs
Host/Properties/: launchSettings.json
TestClient/: Auth0Response.cs  Program.cs  ServerSignalRClient.cs  TestClient.csproj
WebApplication1/: AsyncCommandExtentions.cs  CustomServiceCollectionExtensions.cs  ExceptionMiddlewareExtensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Host.csproj  NameUserIdProvider.cs  Program.cs  ProjectServiceCollectionExtensions.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Commands/: DeleteTenantCommand.cs  GetTenantCommand.cs  GetTenantPageCommand.cs  IGetTenantCommand.cs  IGetTenantPageCommand.cs  IPatchTenantCommand.cs  IPostTenantCommand.cs  PatchTenantCommand.cs  PostTenantCommand.cs  PutTenantCommand.cs
WebApplication1/Commands/Tenant/: GetTenantCommand.cs  GetTenantPageCommand.cs  IPutTenantCommand.cs
WebApplication1/Constants/: ControllerName.cs  TenantsControllerRoute.cs
WebApplication1/Controllers/: ControllerController.cs  ErrorController.cs  InfoController.cs  TenantController.cs  TenantsController.cs  TennantsController.cs  TestController.cs
WebApplication1/Data/: AppTenantInfo.cs  ApplicationDbContext.cs  ControllerRepository.cs  Entity.cs  ICreationTime.cs  ISoftDelete.cs  KeysContext.cs  NextAppContext.cs  PersonRepository.cs  SbcController.cs  SystemControllerRepository.cs  TenantDbContext.cs  TennantRepository.cs  TerminalRepository.cs
WebApplication1/Data/App/: ControllerVersionIndex.cs  Hardware.cs  HardwareTypes.cs  HardwareVersionIndex.cs  NextAppContext.cs  SbcController.cs  Site.cs  Terminal.cs  TerminalConfig.cs  TerminalConfigTemplate.cs  TerminalModes.cs  TerminalVersionIndex.cs
WebApplication1/Data/Repositories/: ISystemControllerRepository.cs  RepositoryError.cs  SystemControllerRepository.cs  TenantRepository.cs
WebApplication1/Data/Tenants/: Tenant.cs  TenantDbContext.cs  TennantRepository.cs
WebApplication1/Exceptions/: ErrorDetails.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
WebApplication1/Handlers/: TenantCreatedHandler.cs  TenantCreatedNotDefaultHandler.cs  TennantCreatedHandler.cs
WebApplication1/Hubs/: ControllerHub.cs  UserHandler.cs
WebApplication1/Hubs/Controller/: ControllerHub.cs  IControllerClient.cs
WebApplication1/Hubs/Controller/Requests/: AddFingerByBleReq.cs  AddFingerReq.cs  DeleteAllFingerprintsReq.cs  DeleteFingerByIdReq.cs  GetConfigReq.cs  GetFingerTimeoutReq.cs  SendConfigReq.cs  SetFingerTimeoutReq.cs
WebApplication1/Hubs/Controller/Responses/: GetConfigRes.cs
WebApplication1/Mappers/: TenantToSaveTenantMapper.cs  TenantToTenantMapper.cs
WebApplication1/Messaging/Commands/Tenant/: IDeleteTenantCommand.cs  PostTenantCommand.cs  PutTenantCommand.cs
WebApplication1/Messaging/Events/: PersonCreated.cs  TenantCreated.cs  TenantCreatedNotDefault.cs  TennantCreated.cs
WebApplication1/Migrations/: 20191013144202_init.Designer.cs  20191013144202_init.cs  20191201174250_Tenant.Designer.cs  20191201174250_Tenant.cs  20191201224427_tenant_modified.Designer.cs  20191201224427_tenant_modified.cs  20191202211624_tenant_created.Designer.cs  20191202211624_tenant_created.cs  TenantDbContextModelSnapshot.cs
WebApplication1/Migrations/Keys/: 20191102131648_init.Designer.cs  20191102131648_init.cs  KeysContextModelSnapshot.cs
WebApplication1/Migrations/NextApp/: 20191013154047_init.Designer.cs  20191013154047_init.cs  20191013155239_init1.Designer.cs  20191013155239_init1.cs  20191102152036_terminals.Designer.cs  20191102152036_terminals.cs  NextAppContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Protos/: controller.proto
WebApplication1/Repositories/: ITenantRepository.cs  TenantRepository.cs
WebApplication1/Services/: ClockService.cs  HostTenantInfo.cs  IClockService.cs  IHostTenantInfo.cs
WebApplication1/ViewModelSchemaFilters/: PageResultTenantSchemaFilter.cs  TenantSchemaFilter.cs
WebApplication1/ViewModels/: PageOptions.cs  PageResult.cs  SaveTenant.cs  Tenant.cs
WebApplication1/ViewModels/Tenant/: IsDefaultConnectionCheckAttribute.cs
WebApplication1/Views/Info/: Index.cshtml
(+9 files in other folders)
